{
    "name": "hacking_homelessness",
    "version": "1.0.0",
    "description": "hacking homelessness",
    "main": "server.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SedemQuame/Dev-Hackathon.git"
    },
    "keywords": [
        "hacking",
        "homelessness",
        "facebook",
        "hackathon",
        "devCongress"
    ],
    "author": "Sedem Quame Amekpewu, Oliver Otchere, Japheth Adjetey",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SedemQuame/Dev-Hackathon/issues"
    },
    "homepage": "https://github.com/SedemQuame/Dev-Hackathon#readme",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "commentbox.io": "^2.0.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "express-session": "^1.17.0",
        "formidable": "^1.2.1",
        "fs": "0.0.1-security",
        "mongo": "^0.1.0",
        "mongoose": "^5.8.1",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^5.0.1"
    },
    "engines": {
        "node": "12.x"
    }
}
